/*//////////////////////////////////////////////////////
Pricing
/////////////////////////////////////////////////////*/
.pricing-subtitle {
    text-align: center;
}

.pricing-table-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 27px;
    color: #fff;
    padding-top: 50px; 
}
  
.pricing-plans-tab {
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 38px; 
}

.pricing-plans-tab .list-group-item-action {
    width: auto;
    background-color: #393a3d;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px; 
}

.pricing-plans-tab .list-group-item-action.active {
    background: #000;
    color: #fff;
    border: none; 
}
  
.pricing-tab-content {
    padding-top: 35px;
    padding-bottom: 35px; 
}
    
.pricing-tab-content .tab-pane.active {
    -webkit-animation: slide-down 0.6s ease-in-out;
    animation: slide-down 0.6s ease-in-out; 
}
  
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%); 
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); 
    } 
}

@keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); 
    }
}
  
.pricing-card {
    text-align: center;
    border: none;
    border-radius: 1rem;
    margin-bottom: 28px;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    background-color: rgba(43, 43, 43, 0.582);
}
    
.pricing-card .card-body {
    padding: 60px 35px 45px; 
}

.pricing-card-highlighted {
    border: 1px solid #f24900;
    color: #fff;
    z-index: 1; 
}

.pricing-card:hover {
    color: #fff;
    z-index: 1; 
}

@media (min-width: 768px) {
    .pricing-card-highlighted, .pricing-card:hover {
        margin: -32px -14px;
        padding: 32px 14px; 
    } 
}

.pricing-plan-title {
    font-size: 18px;
    color: inherit;
    margin-bottom: 6px;
    font-weight: normal; 
}

.pricing-plan-cost {
    font-size: 40px;
    color: #f24900;
    font-weight: bold;
    margin-bottom: 41px; 
}

.pricing-plan-cost .currency {
    font-size: 17px; 
}
  
.pricing-plan-features {
    list-style: none;
    padding-left: 0;
    color: inherit;
    font-size: 15px;
    line-height: 1.67;
    margin-bottom: 47px; 
}
  
.start-my-project-btn {
    color: #f24900;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 4px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    position: relative; 
}

.start-my-project-btn:hover {
    color: #fff;
    background-color: #f24900;
}

/*//////////////////////////////////////////////////////
Additionnal offers
/////////////////////////////////////////////////////*/
#additionnal-offers {
    height: auto;
}

#additionnal-offers div.col {
    padding: 1rem 2rem;
}

#additionnal-offers div.col:hover {
    cursor: pointer;;
    background-color: #f2490038;
}

#additionnal-offers .start-my-project-btn {
    margin-top: 2rem;
    left: 50%;
}

/*//////////////////////////////////////////////////////
Space sample
/////////////////////////////////////////////////////*/
#space-sample h2 {
    text-align: center;
}

#space-sample p {
    text-align: justify;
}

#space-sample div.col {
    padding: 1rem 2rem;
}